<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_iamrich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruby-image" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-yP-pA5">
                                <rect key="frame" x="141.5" y="390.5" width="131.5" height="115.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r53-gm-Scr">
                                <rect key="frame" x="140.5" y="298.5" width="133" height="42"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.72720390558242798" green="0.25235211849212646" blue="0.20388922095298767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22x-da-59N">
                                <rect key="frame" x="96.5" y="556" width="221" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Púlsame y serás rico">
                                    <color key="titleColor" red="0.72720390560000003" green="0.2523521185" blue="0.20388922100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qc-qZ-Mu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65046810555572665" green="0.5351022652030758" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EKT-yP-pA5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Yp-WS-jw2"/>
                            <constraint firstItem="r53-gm-Scr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6D3-4j-MlJ"/>
                            <constraint firstItem="EKT-yP-pA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J14-h4-rZI"/>
                            <constraint firstItem="22x-da-59N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBy-cQ-JmQ"/>
                            <constraint firstItem="22x-da-59N" firstAttribute="top" secondItem="EKT-yP-pA5" secondAttribute="bottom" constant="50" id="fMb-i8-aOS"/>
                            <constraint firstItem="EKT-yP-pA5" firstAttribute="top" secondItem="r53-gm-Scr" secondAttribute="bottom" constant="50" id="uF4-O9-rDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPush" destination="22x-da-59N" id="OIS-gY-PfN"/>
                        <outlet property="imageViewDiamond" destination="EKT-yP-pA5" id="aQz-s4-w1f"/>
                        <outlet property="labelTitle" destination="r53-gm-Scr" id="7m0-Vf-YQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruby-image" width="131.5" height="115.5"/>
    </resources>
</document>
